<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="todolist.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    
</head>
<body>
    <span class="task"><b>Tasks</b> </span> 
    <span class="list">Lists</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="addnewlist.html"><span class="material-icons">add_circle</span></a>
    <span class="test1">Add List</span>
    <div class="container">
        <div class="items">
           <a  class="circle" href="triptoparis.html"> <p>Trip to Paris</p><hr> <br><br>
            <span class="completed">Completed task</span> <br> <br><br>
            <input type="checkbox" >
            <label for="pending task"> Pending Task</label></a>
        </div>
        <div class="items">
            <p>My Todo List</p><hr> <br> <br>
            <span class="completed">Completed task</span><br> <br><br>
            <input type="checkbox" >
            <label for="pending task"> Pending Task</label>
        </div>
        <div class="items">
            <p>My Todo List</p><hr> <br> <br>
            <span class="completed">Completed task</span> <br> <br><br>
            <input type="checkbox" >
            <label for="pending task"> Pending Task</label>
        </div>
    </div>
</body>
</html>